{
  "name": "Otthos Roleplay Life World V602",
  "short_name": "Otthos RP",
  "description": "Simulador de vida infantil em mundo aberto 3D com casas, vizinhos, controles completos, corridas, pega-moedas, ginásio, profissões, construção, AR, quiz e progresso automático no celular.",
  "start_url": "./index.html?v=602",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07101e",
  "theme_color": "#0c1b33",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "games",
    "kids",
    "education",
    "entertainment"
  ]
}